FailedTestCases:
test5: ../files/SCP_S_50-30.txt

Computation Time NOT EQUAL OR LESS THAN REQUIRED

Solution Used Time: 3
User Used Time: 36
=========


Computation Time NOT EQUAL OR LESS THAN REQUIRED

Solution Used Time: 2
User Used Time: 24
=========

test6: ../files/SCP_M_100-100.txt

Computation Time NOT EQUAL OR LESS THAN REQUIRED

Solution Used Time: 6
User Used Time: 39
=========



PLEASE IGNORE THIS FILE IF YOU DID NOT SUBMIT LATE.
Everyone gets marked for late submission.
This is a late submission automarker.
finalGrade = max(earlyGrade, lateGrade)
Your grade before deduction: 7.0
Your late grade after 30 percent late submission deduction: 4.9
Late Grade Calculation Formula: late_grade = (0.7*grade_before_deduction)
Your grade for this assignment: 4.9 out of 8.0
If you think there is a grading mistake,
Please consult the TA during office hours.